
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic response_topic

bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic addvendor
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic deletevendor
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic getvendors

bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic MmtCars
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic AlamoCars
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic CleartripCars




bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic MmtHotels
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic TripAdvisorHotels
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic CleartripHotels


bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic MmtFlights
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic ExpediaFlights
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic CleartripFlights

bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic BookFlight
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic BookHotel
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic BookCar

bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic register
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic update


create table vendors (vendorId int AUTO_INCREMENT primary key, vendorname varchar(50), servicetype varchar(50), vendorapi varchar(255));

insert into vendors (vendorname, servicetype, vendorapi)  values ('MMT', 'car', 'http://localhost:3001/car/getcars?vendor=MmtCars');
insert into vendors (vendorname, servicetype, vendorapi) values ('Cleartrip', 'car', 'http://localhost:3001/car/getcars?vendor=CleartripCars');
insert into vendors (vendorname, servicetype, vendorapi) values ('Alamo', 'car', 'http://localhost:3001/car/getcars?vendor=AlamoCars');


insert into vendors (vendorname, servicetype, vendorapi)  values ('MMT', 'hotel', 'http://localhost:3001/hotel/gethotels?vendor=MmtHotels');
insert into vendors (vendorname, servicetype, vendorapi) values ('Cleartrip', 'hotel', 'http://localhost:3001/hotel/gethotels?vendor=CleartripHotels');
insert into vendors (vendorname, servicetype, vendorapi) values ('TripAdvisor', 'hotel', 'http://localhost:3001/hotel/gethotels?vendor=TripAdvisorHotels');


insert into vendors (vendorname, servicetype, vendorapi)  values ('MMT', 'flight', 'http://localhost:3001/flight/getflights?vendor=MmtFlights');
insert into vendors (vendorname, servicetype, vendorapi) values ('Cleartrip', 'flight', 'http://localhost:3001/flight/getflights?vendor=CleartripFlights');
insert into vendors (vendorname, servicetype, vendorapi) values ('Expedia', 'flight', 'http://localhost:3001/flight/getflights?vendor=ExpediaFlights');


bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic "login"
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic "register"





use cmpe273_kayak;

db.MmtCars.insert({
'carId':'MMT101',
'cartype':'BMW',
'pickupdate':new Date(2017,11,25),
'dropoffdate': new Date(2017,11,27),
'pickupaddress': {'street':'101 E San Fernando St.','city':'San Jose', 'state': 'CA', 'country':'USA'},
'dropoffaddress': {'street':'101 E San Fernando St.','city':'San Jose', 'state': 'CA', 'country':'USA'},
'dailyrent':'$10'})


db.CleartripCars.insert({
'carId':'CT101',
'cartype':'AUDI',
'pickupdate':new Date(2017,11,25),
'dropoffdate': new Date(2017,11,27),
'pickupaddress': {'street':'Colonnade Apt','city':'San Jose', 'state': 'CA', 'country':'USA'},
'dropoffaddress': {'street':'Colonnade Apt','city':'San Jose', 'state': 'CA', 'country':'USA'},
'dailyrent':'$15'})


db.AlamoCars.insert({
'carId':'CT101',
'cartype':'Mercedes',
'pickupdate':new Date(2017,11,25),
'dropoffdate': new Date(2017,11,27),
'pickupaddress': {'street':'33 south st','city':'San Jose', 'state': 'CA', 'country':'USA'},
'dropoffaddress': {'street':'33 south st','city':'San Jose', 'state': 'CA', 'country':'USA'},
'dailyrent':'$15'})

db.MmtHotels.insert({
'hotelId': 'MMT111',
'name': 'HolidayInn',
'address': {'street':'101 E San Fernando St.','city':'San Jose', 'state': 'CA', 'country':'USA', 'zip':'95112'},
'reviews':['Good', 'Bad'],
'rating':4,
'rooms':[
     {'roomtype': 'delux', 'price':'$120', 'rooomcount':100},
     {'roomtype':'premium','price':'$220', 'rooomcount':100},
     {'roomtype':'suite','price':'$320', 'rooomcount':100}
    ]
    })


db.CleartripHotels.insert({
'hotelId': 'MMT111',
'name': 'HolidayInn',
'address': {'street':'Colonnade','city':'San Jose', 'state': 'CA', 'country':'USA', 'zip':'95112'},
'reviews':['Good', 'Bad'],
'rating':4,
'rooms':[
     {'roomtype': 'delux', 'price':'$120', 'rooomcount':100},
     {'roomtype':'premium','price':'$220', 'rooomcount':100},
     {'roomtype':'suite','price':'$320', 'rooomcount':100}
    ]
    })


db.TripAdvisorHotels.insert({
'hotelId': 'MMT111',
'name': 'HolidayInn',
'address': {'street':'33 South St','city':'San Jose', 'state': 'CA', 'country':'USA', 'zip':'95112'},
'reviews':['Good', 'Bad'],
'rating':4,
'rooms':[
     {'roomtype': 'delux', 'price':'$120', 'rooomcount':100},
     {'roomtype':'premium','price':'$220', 'rooomcount':100},
     {'roomtype':'suite','price':'$320', 'rooomcount':100}
    ]
    })


db.MmtFlights.insert({
  'flightId': 'MMT100',
  'operator': 'Air China',
  'class':[

           { 'type':'economy','price':'$1000', 'capacity':100},
            { 'type':'first','price':'$2000' , 'capacity':100},
             { 'type':'business','price':'$3000' , 'capacity':100}
          ],
  'flights':[
         {
            'arrivaltime': '16:00',
           'arrivalday' : 'Monday',
           'departuretime': '00:00',
           'departureday' : 'Wednesday',
            'origin': {'city':'San Jose', 'state':'CA', 'country':'USA', 'airport':'San Jose Airport'},
            'destination': {'city':'Delhi', 'state':'Delhi', 'country':'India', 'airport':'Indra Gandhi International Airport'}

        }
  ]
})

db.MmtFlights.insert({
  'flightId': 'MMT111',
  'operator': 'Air India',
  'class':[

              {'type':'economy','price':'$1000', 'capacity':100},
               {'type':'first','price':'$2000' , 'capacity':100},
                {'type':'business','price':'$3000' , 'capacity':100}
            ],
    'flights':[
           {
              'arrivaltime': '16:00',
             'arrivalday' : 'Monday',
             'departuretime': '00:00',
             'departureday' : 'Wednesday',
              'origin': {'city':'San Francisco', 'state':'CA', 'country':'USA', 'airport':'San Francisco International Airport'},
              'destination': {'city':'Mumbai', 'state':'Maharashtra', 'country':'India', 'airport':'Chhatrapati Shivaji Airport'}

          }
    ]
})


db.CleartripFlights.insert({
  'flightId': 'CT100',
  'operator': 'Lufthansa',
  'class':[

                {'type':'economy','price':'$1000', 'capacity':100},
                 {'type':'first','price':'$2000' , 'capacity':100},
                  {'type':'business','price':'$3000' , 'capacity':100}
              ],
      'flights':[
             {
                'arrivaltime': '16:00',
               'arrivalday' : 'Monday',
               'departuretime': '00:00',
               'departureday' : 'Wednesday',
                'origin': {'city':'San Francisco', 'state':'CA', 'country':'USA', 'airport':'San Francisco International Airport'},
                'destination': {'city':'Mumbai', 'state':'Maharashtra', 'country':'India', 'airport':'Chhatrapati Shivaji Airport'}

            }
      ]
})


db.ExpediaFlights.insert({
  'flightId': 'ED100',
  'operator': 'Delta Airlines',
  'class':[

                {'type':'economy','price':'$1000', 'capacity':100},
                 {'type':'first','price':'$2000' , 'capacity':100},
                  {'type':'business','price':'$3000' , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Monday',
                       'departuretime': '00:00',
                       'departureday' : 'Wednesday',
                     'origin': {'city':'San Francisco', 'state':'CA', 'country':'USA', 'airport':'San Francisco International Airport'},
                     'destination': {'city':'Mumbai', 'state':'Maharashtra', 'country':'India', 'airport':'Chhatrapati Shivaji Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Wednesday',
                     'departuretime': '00:00',
                     'departureday' : 'Monday',
                      'origin': {'city':'Mumbai', 'state':'Maharashtra', 'country':'India', 'airport':'Chhatrapati Shivaji Airport'},
                      'destination': {'city':'San Francisco', 'state':'CA', 'country':'USA', 'airport':'San Francisco International Airport'}

                  }
           ]
})
