db.ExpediaFlights.insert({
  'flightId': 'ED301',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':100, 'capacity':100},
                 {'type':'First','price':200 , 'capacity':100},
                  {'type':'Business','price':300 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Tue',
                       'departuretime': '00:00',
                       'departureday' : 'Mon',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Wed',
                     'departuretime': '18:00',
                     'departureday' : 'Tue',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})




db.ExpediaFlights.insert({
  'flightId': 'ED302',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':200, 'capacity':100},
                 {'type':'First','price':300 , 'capacity':100},
                  {'type':'Business','price':600 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Wed',
                       'departuretime': '00:00',
                       'departureday' : 'Mon',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Thu',
                     'departuretime': '18:00',
                     'departureday' : 'Wed',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})





db.ExpediaFlights.insert({
  'flightId': 'ED303',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':300, 'capacity':100},
                 {'type':'First','price':400 , 'capacity':100},
                  {'type':'Business','price':700 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Thu',
                       'departuretime': '00:00',
                       'departureday' : 'Mon',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Fri',
                     'departuretime': '18:00',
                     'departureday' : 'Thu',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})




db.ExpediaFlights.insert({
  'flightId': 'ED304',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':400, 'capacity':100},
                 {'type':'First','price':500 , 'capacity':100},
                  {'type':'Business','price':800 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Fri',
                       'departuretime': '00:00',
                       'departureday' : 'Mon',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Sat',
                     'departuretime': '18:00',
                     'departureday' : 'Fri',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})




db.ExpediaFlights.insert({
  'flightId': 'ED305',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':500, 'capacity':100},
                 {'type':'First','price':600 , 'capacity':100},
                  {'type':'Business','price':900 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Sat',
                       'departuretime': '00:00',
                       'departureday' : 'Mon',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Sun',
                     'departuretime': '18:00',
                     'departureday' : 'Sat',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})





db.ExpediaFlights.insert({
  'flightId': 'ED306',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':600, 'capacity':100},
                 {'type':'First','price':700 , 'capacity':100},
                  {'type':'Business','price':1000 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Wed',
                       'departuretime': '00:00',
                       'departureday' : 'Tue',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Thu',
                     'departuretime': '18:00',
                     'departureday' : 'Wed',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})




db.ExpediaFlights.insert({
  'flightId': 'ED307',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':700, 'capacity':100},
                 {'type':'First','price':800 , 'capacity':100},
                  {'type':'Business','price':1100 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Thu',
                       'departuretime': '00:00',
                       'departureday' : 'Tue',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Fri',
                     'departuretime': '18:00',
                     'departureday' : 'Thu',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})





db.ExpediaFlights.insert({
  'flightId': 'ED308',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':800, 'capacity':100},
                 {'type':'First','price':900 , 'capacity':100},
                  {'type':'Business','price':1200 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Fri',
                       'departuretime': '00:00',
                       'departureday' : 'Tue',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Sat',
                     'departuretime': '18:00',
                     'departureday' : 'Fri',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})






db.ExpediaFlights.insert({
  'flightId': 'ED309',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':900, 'capacity':100},
                 {'type':'First','price':1000 , 'capacity':100},
                  {'type':'Business','price':1300 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Sat',
                       'departuretime': '00:00',
                       'departureday' : 'Tue',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Sun',
                     'departuretime': '18:00',
                     'departureday' : 'Sat',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})





db.ExpediaFlights.insert({
  'flightId': 'ED310',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':1000, 'capacity':100},
                 {'type':'First','price':1100 , 'capacity':100},
                  {'type':'Business','price':1400 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Sun',
                       'departuretime': '00:00',
                       'departureday' : 'Tue',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Mon',
                     'departuretime': '18:00',
                     'departureday' : 'Sun',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})






db.ExpediaFlights.insert({
  'flightId': 'ED311',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':1100, 'capacity':100},
                 {'type':'First','price':1200 , 'capacity':100},
                  {'type':'Business','price':1500 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Thu',
                       'departuretime': '00:00',
                       'departureday' : 'Wed',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Fri',
                     'departuretime': '18:00',
                     'departureday' : 'Thu',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})





db.ExpediaFlights.insert({
  'flightId': 'ED312',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':1200, 'capacity':100},
                 {'type':'First','price':1300 , 'capacity':100},
                  {'type':'Business','price':1600 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Fri',
                       'departuretime': '00:00',
                       'departureday' : 'Wed',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Sat',
                     'departuretime': '18:00',
                     'departureday' : 'Fri',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})






db.ExpediaFlights.insert({
  'flightId': 'ED313',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':1300, 'capacity':100},
                 {'type':'First','price':1400 , 'capacity':100},
                  {'type':'Business','price':1700 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Sat',
                       'departuretime': '00:00',
                       'departureday' : 'Wed',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Sun',
                     'departuretime': '18:00',
                     'departureday' : 'Sat',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})






db.ExpediaFlights.insert({
  'flightId': 'ED314',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':1400, 'capacity':100},
                 {'type':'First','price':1500 , 'capacity':100},
                  {'type':'Business','price':1800 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Sun',
                       'departuretime': '00:00',
                       'departureday' : 'Wed',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Mon',
                     'departuretime': '18:00',
                     'departureday' : 'Sun',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})




db.ExpediaFlights.insert({
  'flightId': 'ED315',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':1500, 'capacity':100},
                 {'type':'First','price':1600 , 'capacity':100},
                  {'type':'Business','price':1900 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Fri',
                       'departuretime': '00:00',
                       'departureday' : 'Thu',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Sat',
                     'departuretime': '18:00',
                     'departureday' : 'Fri',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})


db.ExpediaFlights.insert({
  'flightId': 'ED316',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':1600, 'capacity':100},
                 {'type':'First','price':1700 , 'capacity':100},
                  {'type':'Business','price':2000 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Sat',
                       'departuretime': '00:00',
                       'departureday' : 'Thu',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Sun',
                     'departuretime': '18:00',
                     'departureday' : 'Sat',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})





db.ExpediaFlights.insert({
  'flightId': 'ED317',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':1700, 'capacity':100},
                 {'type':'First','price':1800 , 'capacity':100},
                  {'type':'Business','price':2100 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Sun',
                       'departuretime': '00:00',
                       'departureday' : 'Thu',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Mon',
                     'departuretime': '18:00',
                     'departureday' : 'Sun',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})





db.ExpediaFlights.insert({
  'flightId': 'ED318',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':1800, 'capacity':100},
                 {'type':'First','price':1900 , 'capacity':100},
                  {'type':'Business','price':2200 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Sat',
                       'departuretime': '00:00',
                       'departureday' : 'Fri',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Sun',
                     'departuretime': '18:00',
                     'departureday' : 'Sat',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})





db.ExpediaFlights.insert({
  'flightId': 'ED319',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':1900, 'capacity':100},
                 {'type':'First','price':2000 , 'capacity':100},
                  {'type':'Business','price':2400 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Sun',
                       'departuretime': '00:00',
                       'departureday' : 'Fri',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Mon',
                     'departuretime': '18:00',
                     'departureday' : 'Sun',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})





db.ExpediaFlights.insert({
  'flightId': 'ED320',
  'operator': 'Delta Airlines',
  'imageurl': 'deltaairlines.jpg',
  'class':[

                {'type':'Economy','price':2000, 'capacity':100},
                 {'type':'First','price':2100 , 'capacity':100},
                  {'type':'Business','price':2500 , 'capacity':100}
             ] ,
     'flights':[
                  {
                     'arrivaltime': '16:00',
                       'arrivalday' : 'Sun',
                       'departuretime': '00:00',
                       'departureday' : 'Sat',
                     'origin': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'},
                     'destination': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'}

                 },
                 {
                      'arrivaltime': '02:00',
                     'arrivalday' : 'Mon',
                     'departuretime': '18:00',
                     'departureday' : 'Sun',
                      'origin': {'city':'San Jose', 'state':'California', 'country':'USA', 'airport':'San Jose Airport'},
                      'destination': {'city':'Los Angeles', 'state':'California', 'country':'USA', 'airport':'Los Angeles International Airport'}

                  }
           ]
})
